<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 700px;
            border: 2px solid black;
            animation-name: islinder;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-repeat: no-repeat;
            
        }
        @keyframes islinder {
            0%{
                background-image: url(pic1\ \(1\).jpg);
                background-position: center;
             }
            20%{
                background-image: url(pic1\ \(3\).jpg);
                background-position: center;
            }
            30%{ 
                background-image: url(pic1\(4\).jpg);
                background-position: center;
            } 
            40%{
                background-image: url(pic1\ \(5\).jpg);
                background-position: center;
            }
            50%{
                background-image: url(pic1\ \(6\).jpg);
                background-position: center;
            }
            50%{
                background-image: url(pic1\ \(7\).jpg);
                background-position: center;
            }
            60%{
                background-image: url(pic1\ \(8\).jpg);
                background-position: center;
            }
            70%{
                background-image: url(pic10.jpg);
                background-position: center;
            }
            
            
            
        }
    </style>
</head>
<body>
    <div class="con">

    </div>
</body>
</html>